# fcamara-test-dotnet

./: Dockerfile  README.md  docker-compose.yml  fcamara-test-dotnet.sln
fcamara-test-dotnet.Api/: fcamara-test-dotnet.Api.csproj  fcamara-test-dotnet.Api.http
fcamara-test-dotnet.Api/Properties/: launchSettings.json
fcamara-test-dotnet.Application/: fcamara-test-dotnet.Application.csproj
fcamara-test-dotnet.Contracts/: fcamara-test-dotnet.Contracts.csproj
fcamara-test-dotnet.Domain/: fcamara-test-dotnet.Domain.csproj
fcamara-test-dotnet.Infrastructure/: fcamara-test-dotnet.Infrastructure.csproj
src/fcamara-test-dotnet.Api/: Program.cs  fcamara-test-dotnet.Api.csproj
src/fcamara-test-dotnet.Api/Controllers/: Establishments.cs  Report.cs  Vehicle.cs  VehicleEntry.cs  VehicleExit.cs
src/fcamara-test-dotnet.Api/Properties/: launchSettings.json
src/fcamara-test-dotnet.Application/: fcamara-test-dotnet.Application.csproj
src/fcamara-test-dotnet.Contracts/: fcamara-test-dotnet.Contracts.csproj
src/fcamara-test-dotnet.Contracts/Establishments/: CreateEstablishmentResponse.cs  CreateEstablishmentResquest.cs  DeleteEstablishmentRequest.cs  GetEstablishmentResponse.cs  UpdateEstablishmentRequest.cs  UpdateEstablishmentResponse.cs
src/fcamara-test-dotnet.Contracts/Vehicles/: CreateVehicleResponse.cs  CreateVehicleResquest.cs  DeleteVehicleRequest.cs  GetVehicleResponse.cs  UpdateVehicleRequest.cs  UpdateVehicleResponse.cs
src/fcamara-test-dotnet.Contracts/VehiclesEntry/: CreateVehicleEntryResponse.cs  CreateVehicleEntryResquest.cs  DeleteVehicleEntryRequest.cs  GetVehicleEntryResponse.cs  UpdateVehicleEntryRequest.cs  UpdateVehicleEntryResponse.cs
src/fcamara-test-dotnet.Contracts/VehiclesExit/: CreateVehicleExitResponse.cs  CreateVehicleExitResquest.cs  DeleteVehicleExitRequest.cs  GetVehicleExitResponse.cs  UpdateVehicleExitRequest.cs  UpdateVehicleExitResponse.cs
src/fcamara-test-dotnet.Domain/: fcamara-test-dotnet.Domain.csproj
src/fcamara-test-dotnet.Domain/Entities/: EntryAndExitReportByHourResult.cs  EntryAndExitReportResult.cs  Establishment.cs  ReportByHour.cs  Vehicle.cs  VehicleEntry.cs  VehicleEntryExit.cs  VehicleExit.cs
src/fcamara-test-dotnet.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
src/fcamara-test-dotnet.Infrastructure/: fcamara-test-dotnet.Infrastructure.csproj
src/fcamara-test-dotnet.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  database.db
src/fcamara-test-dotnet.Infrastructure/Migrations/: 20240622210122_Initial.Designer.cs  20240622210122_Initial.cs  AppDbContextModelSnapshot.cs
src/fcamara-test-dotnet.Infrastructure/Persistence/: EstablishmentRepository.cs  ReportRepository.cs  VehicleEntryRepository.cs  VehicleExitRepository.cs  VehicleRepository.cs
src/fcamara-test-dotnet.Seeder/: Program.cs  fcamara-test-dotnet.Seeder.csproj
tests/fcamara-test-dotnet.Api.Tests/: fcamara-test-dotnet.Api.Tests.csproj
tests/fcamara-test-dotnet.Application.Tests/: fcamara-test-dotnet.Application.Tests.csproj
tests/fcamara-test-dotnet.Application.Tests/Services/: EstablishmentServiceTest.cs  ReportServiceTest.cs  VehicleEntryServiceTest.cs  VehicleExitServiceTest.cs  VehicleServiceTest.cs
tests/fcamara-test-dotnet.Domain.Tests/: fcamara-test-dotnet.Domain.Tests.csproj
tests/fcamara-test-dotnet.Infrastructure.Tests/: fcamara-test-dotnet.Infrastructure.Tests.csproj
(+39 files in other folders)
