<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>fcamara_test_dotnet.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fcamara-test-dotnet.Contracts\fcamara-test-dotnet.Contracts.csproj" />
    <ProjectReference Include="..\fcamara-test-dotnet.Application\fcamara-test-dotnet.Application.csproj" />
    <ProjectReference Include="..\fcamara-test-dotnet.Infrastructure\fcamara-test-dotnet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
